{
  "manifest_version": 3,
  "name": "Vinted Manager Helper",
  "version": "0.9.23",
  "description": "Panel do zarz\u0105dzania kontami Vinted: podgl\u0105d przedmiot\u00f3w, ponowne wystawianie z edycj\u0105 zdj\u0119\u0107 i cen, auto-odpowiedzi.",
  "permissions": [
    "storage",
    "alarms",
    "activeTab",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "https://*.vinted.pl/*",
    "https://*.vinted.fr/*",
    "https://*.vinted.de/*",
    "https://*.vinted.es/*",
    "https://*.vinted.it/*",
    "https://*.vinted.nl/*",
    "https://*.vinted.cz/*",
    "https://*.vinted.sk/*",
    "https://*.vinted.co.uk/*",
    "https://*.vinted.net/*",
    "https://*.vinted.com/*",
    "https://*.lovable.app/*",
    "https://*.lovable.dev/*",
    "https://*.supabase.co/*",
    "https://api.vinted.pl/*",
    "https://api.vinted.fr/*",
    "https://api.vinted.de/*",
    "https://api.vinted.es/*",
    "https://api.vinted.it/*",
    "https://api.vinted.nl/*",
    "https://api.vinted.cz/*",
    "https://api.vinted.sk/*",
    "https://api.vinted.co.uk/*",
    "https://api.vinted.com/*",
    "https://api.vinted.net/*",
    "https://geo.captcha-delivery.com/*",
    "https://*.captcha-delivery.com/*"
  ],
  "externally_connectable": {
    "matches": [
      "https://*.lovable.app/*",
      "https://*.lovable.dev/*",
      "http://localhost/*"
    ]
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Vinted Manager"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.vinted.pl/*",
        "https://*.vinted.fr/*",
        "https://*.vinted.de/*",
        "https://*.vinted.es/*",
        "https://*.vinted.it/*",
        "https://*.vinted.nl/*",
        "https://*.vinted.cz/*",
        "https://*.vinted.sk/*",
        "https://*.vinted.co.uk/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://*.vinted.pl/items/new*",
        "https://*.vinted.fr/items/new*",
        "https://*.vinted.de/items/new*",
        "https://*.vinted.es/items/new*",
        "https://*.vinted.it/items/new*",
        "https://*.vinted.nl/items/new*",
        "https://*.vinted.cz/items/new*",
        "https://*.vinted.sk/items/new*",
        "https://*.vinted.co.uk/items/new*"
      ],
      "js": [
        "react-form-bridge.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "panel.html",
        "panel.css",
        "panel.js",
        "page-bridge.js",
        "react-form-bridge.js"
      ],
      "matches": [
        "https://*.vinted.pl/*",
        "https://*.vinted.fr/*",
        "https://*.vinted.de/*",
        "https://*.vinted.es/*",
        "https://*.vinted.it/*",
        "https://*.vinted.nl/*",
        "https://*.vinted.cz/*",
        "https://*.vinted.sk/*",
        "https://*.vinted.co.uk/*"
      ]
    }
  ]
}